.home-h1 {
  text-align: center;
  font-size: 4rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, .5fr);
  gap: 2rem;
  margin-left: 2rem;
}

@media (max-width: 1250px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10rem;
  }
}

@media (max-width: 880px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5rem;
  }
}

@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 2rem;
  }
}